# Commuting-App-Server-Public

./: Procfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/commuting/commutingapp/common/dto/: JwtData.java  Point.java  PointWithTimeDeltaAndDistanceDelta.java
common/src/main/java/com/commuting/commutingapp/common/exceptions/: ErrorConstants.java  InternalServerErrorException.java
common/src/main/java/com/commuting/commutingapp/common/service/: JsonConverterService.java
common/src/main/java/com/commuting/commutingapp/common/utils/: DateTimeUtils.java  JsonConverterUtils.java  LocationUtils.java  RandomUtils.java  SecurityUtils.java
common/src/main/java/com/commuting/commutingapp/common/wrapper/: ExpirableHashMap.java  LimitedHashMap.java
direction/: pom.xml
direction/src/main/java/com/commuting/commutingapp/direction/api/: AddressApi.java  DirectionApi.java
direction/src/main/java/com/commuting/commutingapp/direction/controller/: DirectionController.java
direction/src/main/java/com/commuting/commutingapp/direction/dto/: GetRoutesRequest.java  ShortenRouteResult.java
direction/src/main/java/com/commuting/commutingapp/direction/model/: Route.java  RouteStep.java
direction/src/main/java/com/commuting/commutingapp/direction/repo/: RouteRepo.java  RouteStepRepo.java
event/: pom.xml
event/src/main/java/com/commuting/commutingapp/event/model/: Event.java  EventType.java  Log.java
event/src/main/java/com/commuting/commutingapp/event/repo/: EventRepo.java  LogRepo.java
event/src/main/java/com/commuting/commutingapp/event/service/: EventService.java  LogService.java
location/: pom.xml
location/src/main/java/com/commuting/commutingapp/location/controller/: LocationsController.java
mail/: pom.xml
mail/src/main/resources/templates/mail/: verificationEmail.html
notification/: pom.xml
position/: pom.xml
profile/: pom.xml
report/: pom.xml
security/: pom.xml
sms/: pom.xml
trip/: pom.xml
trip/src/main/java/com/commuting/commutingapp/trip/controller/: ActiveTripController.java  MatchController.java  PastTripController.java  RatingController.java  StatisticsController.java  TripAvailabilityController.java  TripPositionController.java  TripRequestController.java  UpcomingTripController.java
trip/src/main/java/com/commuting/commutingapp/trip/dto/internal/: PointWithDistanceAndTimeDeltaPair.java  PointWithWalkingDistanceTimeDeltaDistanceDelta.java
trip/src/main/java/com/commuting/commutingapp/trip/dto/statistic/: RatingRequest.java  StatisticsResponse.java
trip/src/main/java/com/commuting/commutingapp/trip/dto/trip/: ArrivedAtPickupRequest.java  CompleteTripRequest.java  ConfirmTripRequest.java  CreateTripDto.java  DropPassengerRequest.java  PickupPassengerRequest.java  StartTripRequest.java  TripAvailabilityRequest.java
trip/src/main/java/com/commuting/commutingapp/trip/dto/trip/active/: ActiveDriverTripResponse.java  ActivePassengerTripResponse.java
trip/src/main/java/com/commuting/commutingapp/trip/dto/trip/common/: MatchResponse.java  PassengerResponse.java  StopResponse.java  TripRequestResponseWithMatches.java
trip/src/main/java/com/commuting/commutingapp/trip/dto/trip/generic/: GenericActiveTripResponse.java  GenericPastTripResponse.java  GenericUpcomingTripResponse.java
trip/src/main/java/com/commuting/commutingapp/trip/dto/trip/past/: PastDriverTripResponse.java  PastPassengerTripResponse.java
trip/src/main/java/com/commuting/commutingapp/trip/dto/trip/upcoming/: UpcomingDriverTripResponse.java  UpcomingPassengerResponse.java  UpcomingPassengerTripResponse.java
trip/src/main/java/com/commuting/commutingapp/trip/dto/triprequest/: CreateTripRequestDto.java  TripRequestResponse.java
trip/src/main/java/com/commuting/commutingapp/trip/model/: Bound.java  Match.java  Passenger.java  Stop.java  Trip.java  TripRequest.java  TripState.java  TripStatus.java
trip/src/main/java/com/commuting/commutingapp/trip/repo/: BoundRepo.java  MatchRepo.java  PassengerRepo.java  StopRepo.java  TripRepo.java  TripRequestRepo.java
trip/src/main/java/com/commuting/commutingapp/trip/scheduler/: TripRequestStateScheduler.java  TripStateScheduler.java
trip/src/main/java/com/commuting/commutingapp/trip/service/api/: ActiveTripService.java  MatchService.java  PastTripService.java  RatingService.java  StatisticsService.java  TripAvailabilityService.java  TripPositionService.java  TripRequestService.java  UpcomingTripService.java
trip/src/main/java/com/commuting/commutingapp/trip/service/api/impl/: ActiveTripServiceImpl.java  MatchServiceImpl.java  PastTripServiceImpl.java  RatingServiceImpl.java  StatisticsServiceImpl.java  TripAvailabilityServiceImpl.java  TripPositionServiceImpl.java  TripRequestServiceImpl.java  UpcomingTripServiceImpl.java
trip/src/main/java/com/commuting/commutingapp/trip/service/cache/: PointsCache.java
trip/src/main/java/com/commuting/commutingapp/trip/service/internal/: BoundService.java  MatchProcessor.java
trip/src/main/java/com/commuting/commutingapp/trip/service/internal/impl/: BoundServiceImpl.java  MatchProcessorImpl.java
trip/src/main/java/com/commuting/commutingapp/trip/service/mapper/: MatchMapper.java  TripRequestMapper.java
trip/src/main/java/com/commuting/commutingapp/trip/service/mapper/impl/: MatchMapperImpl.java  TripRequestMapperImpl.java
trip/src/main/java/com/commuting/commutingapp/trip/utils/: TripPermissionUtils.java
web/: pom.xml
web/src/main/java/com/commuting/commutingapp/: CommutingappApplication.java
web/src/main/java/com/commuting/commutingapp/config/: FirebaseInitialization.java  JacksonConfig.java  MongoDbAppender.java  RequestLoggingFilterConfig.java  SpringFoxConfig.java
web/src/main/resources/: application-dev.yaml  application-prod.yaml  application-tie.yaml  application.yaml  liquibase.properties  logback.xml
web/src/main/resources/db/changelog/: db.changelog-master.yaml
web/src/main/resources/i18n/: messages_en_US.properties
web/src/main/resources/migration/: migration-1.0.0.xml  migration-1.0.1.xml  migration-1.0.2.xml
(+107 files in other folders)
