#referenceUrl=jdbc:postgres://ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d6bqu0mlgjege2
#referenceUsername=zmixgkycjswgjz
#referencePassword=42cc90630fe428865f3bd6ae99bbc079955d0a49c82eee4c93633bda3318da22
#referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/commuting
referenceUsername=postgres
referencePassword=postgres
referenceDriver=org.postgresql.Driver

#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
changeLogFile=web/src/main/resources/migration/migration-1.0.0.xml

url=jdbc:postgresql://localhost:5432/commuting-tie
username=postgres
password=postgres
driver=org.postgresql.Driver
